.hamburger
  position: absolute
  right: 20px
  top: 50%
  transform: translateY(-50%)
  width: 30px
  height: 24px
  opacity: 0.6
  cursor: pointer
  z-index: $z-hamburger
  display: none

  +m($tablet)
    display: block

  &.active
    .hamburger__line:first-child
      top: 50%
      transform: translateY(-50%)
    .hamburger__line:last-child
      transform: translateY(50%)
      bottom: 50%

  &__line
    position: absolute
    display: inline-block
    left: 0
    top: 50%
    width: 100%
    height: 4px
    border-radius: 10px
    background-color: $blue
    transition: $tr

    &:first-child
      top: 0

    &:nth-child(2)
      transform: translateY(-50%)

    &:last-child
      top: auto
      bottom: 0
