.keywords
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  +m($mobile)
    display: none

.keyword
  position: absolute
  font-size: 64px
  opacity: 0.15
  font-weight: 900

  &:nth-child(1)
      top: 0
      left: -2%

  &:nth-child(2)
      top: 0
      right: 9%

  &:nth-child(3)
    bottom: 28%
    left: 50%
    transform: translateX(-50%)
