$resource-gradient-top: #1e2c66
$resource-gradient-bottom: #16224b

.resources
  margin: 100px 0 50px
  display: flex
  flex-direction: row
  justify-content: space-between

  +m($laptop)
    justify-content: space-around

  +m($mobile)
    margin: 20px 0
    flex-direction: column
    justify-content: center

.resource
  padding: 40px 16px
  width: 340px
  min-height: 330px
  display: inline-flex
  flex-direction: column
  align-items: center
  border-radius: 14px
  background: linear-gradient(to bottom, $resource-gradient-top, $resource-gradient-bottom)
  box-sizing: border-box

  +m($laptop)
    width: 300px

  +m($tablet)
    width: 220px

  +m($mobile)
    padding: 16px
    width: 100%
    min-height: 250px
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &__title
    margin: 20px 0 0
    color: white
    font-size: 13px
    text-transform: uppercase

  &__description
    margin: 0
    font-size: 14px

  &__links
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: center

  &__tooltip
    position: absolute
    bottom: -10px
    right: -10px
    transform: translateY(100%)
    display: inline-block
    padding: 0 16px
    height: 46px
    background-color: $bg-tooltip
    border-radius: 10px
    line-height: 46px
    font-size: 13px
    font-weight: 700
    letter-spacing: 1px
    white-space: nowrap
    color: white
    visibility: hidden
    opacity: 0
    transition: $tr

    &::after
      position: absolute
      content: ''
      top: -8px
      right: 14px
      width: 0
      height: 0
      border-style: solid
      border-width: 0 8px 8px 8px
      border-color: transparent transparent $bg-tooltip transparent

  &__link
    position: relative
    margin: 0 20px

  &__link:hover

    .resource__tooltip
      opacity: 1
      visibility: visible

  &__link:last-child
    .resource__tooltip
      left: -10px
      right: auto

    .resource__tooltip::after
      left: 14px
      right: auto
