.roadmap-nav
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.roadmap-menu
  margin: 20px 0
  display: flex
  flex-direction: row

  &__el
    margin-right: 30px
    color: white
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
    font-size: 13px
    cursor: pointer
    user-select: none
    transition: $tr

  &__el:last-child
    margin-right: 0

  &__el:hover
    opacity: 0.3
