$borderColor: #323a6d

.search
  position: relative
  padding-left: 36px
  width: 100%
  max-width: 660px
  border-bottom: 1px solid $borderColor

  &__input
    display: block
    width: 100%
    height: 50px
    line-height: 50px
    color: white

    &::placeholder
      color: white

  &__icon
    display: inline-block
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 22px
    height: 22px
    background-image: url('~media/search.svg')
    background-size: cover
