.social
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  &__el
    margin: 0 10px
    transition: $tr

  &__el:hover
    transform: rotate(-15deg)

  &__el:last-child
    margin-right: 0

  &__link
    line-height: 0
