.team-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin-bottom: 100px

  &__el
    margin-bottom: 80px
    margin-left: 5%

    +m($laptop)
      margin-left: 2%

  &__el:first-child,
  &__el:nth-child(5)
    margin-left: 0

    +m($laptop)
      margin-left: 2%

.teammate
  width: 230px
  text-align: center

  &__picture
    position: relative
    display: inline-block
    width: 100%
    height: 230px
    border-radius: 20px
    overflow: hidden
    opacity: 0.4
    background-color: #081e51
    background-image: url('~media/logo.svg')
    background-size: 100px 100px
    background-position: center

  &__img
    position: absolute
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__name
    margin-top: 15px
    color: white
    font-size: 20px

  &__position
    margin-top: 15px
    font-size: 15px
