.video
  position: relative
  display: inline-block
  width: 100%
  padding-bottom: 56.25%
  overflow: hidden
  background-image: url('~media/youtube_zano.svg')

  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.video-description
  margin-bottom: 50px
  font-size: 18px
  line-height: 1.6