// TEXT COLORS
$text-main: #9eaacc
$text-secont: #919abc
$text-controls: #dee0ee

$blue: #1796ff

// SIZES
$container: 1140px

$colot-title-one: white
$colot-title-two: #1796ff

$bg-tooltip: #1A357D
$bg-body: #293056
$button-background: #293056
$button-gradient-one:  #359ef6
$button-gradient-two:  #0662df

// TRANSITION
$tr: all 0.2s ease-in-out
$tr-mobile-menu: all 0.5s ease

// BREAKPOINTS
$laptop: 1200
$tablet: 992
$mobile: 768

// ZZZ
$z-mobile-menu: 500
$z-header: 1000
$z-hamburger: 1500
